{
  // Cloudflare Workers — statische Seite + Mini-Worker für anonyme Event-Zähler
  "name": "gpx-passes",
  "main": "worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "analytics_engine_datasets": [
    { "binding": "EVENTS", "dataset": "passjaeger_events" }
  ],
  "routes": [
    { "pattern": "passjaeger.app", "custom_domain": true },
    { "pattern": "www.passjaeger.app", "custom_domain": true }
  ]
}
